{
	"name": "class-extender",
	"description": "Simple class inheritance",
	"version": "1.0.10",
	"keywords": [
		"class",
		"extend",
		"inheritance",
		"amd"
	],
	"homepage": "https://github.com/seeden/class-extend",
	"main": [
		"index.js"
	],
	"ignore": [
		".*"
	]
}